# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# Server
server.port=8080
server.sessionTimeout=30

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DataSourceMemory
#spring.ds_primary.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.ds_primary.url=jdbc:hsqldb:mem:testdb
#spring.ds_primary.username=sa
#spring.ds_primary.password=

# DataSource
spring.ds_primary.driverClassName=org.postgresql.Driver
spring.ds_primary.url=jdbc:postgresql://localhost:5432/vital
spring.ds_primary.username=postgres
spring.ds_primary.password=wert66

# HibernateMemory
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
